# RealtimeBroker

RealTimeBroker/RealTimeBroker.Web/: Program.cs  RealTimeBroker.Web.csproj  Startup.cs
front-dashboard-stocks/: package-lock.json
front-dashboard-stocks/src/app/: app.component.ts
